# Chat

./: .gitignore  pom.xml  protocolConstans.properties
ChatClient/: pom.xml
ChatClient/src/main/java/client/: Client.java  Recipient.java  Sender.java
ChatClient/src/main/java/runner/: Runner.java
ChatServer/: pom.xml
ChatServer/src/main/java/model/: Message.java
ChatServer/src/main/java/runner/: Runner.java
ChatServer/src/main/java/server/: Compound.java  MessagesDistributor.java  Server.java
ChatServer/src/main/java/server/services/: MessageService.java
ChatUtils/: pom.xml
ChatUtils/src/main/java/closes/: StreamClosers.java
ChatUtils/src/main/java/property/: PropertiesLoader.java
resource/: protocol.constans.properties  protocolConstans.properties
