<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vanya</groupId>
        <artifactId>chat</artifactId>
        <version>0.0-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
<build>
    <outputDirectory>${project.build.directory}/libs</outputDirectory>
    <resources>
        <resource>
            <directory>../resource</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
    </resources>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>./libs/</classpathPrefix>
                    <mainClass>runner.Runner</mainClass>
                </manifest>
                <manifestEntries>
                    <Version>1</Version>
                </manifestEntries>
            </archive>
        </configuration>

    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    </configuration>
                </execution>
            </executions>
            <version>2.5.1</version>
        </plugin>

    </plugins>
</build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>Vanya</groupId>
            <artifactId>ChatUtils</artifactId>
            <version>0.0-1</version>
        </dependency>
    </dependencies>
</project>